APP_NAME=Laravel_Heroku
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
# APP_SERVICE="web"
APP_SERVICE="app"
# APP_PORT=8080


DB_CONNECTION=cleardb
DATABASE_URL=mysql://bc9cc1e5ea3f13:2ed4a549@us-cdbr-east-06.cleardb.net/heroku_44e3acdada217bc?reconnect=true

LOG_CHANNEL=errorlog

# ---------

# Laravel Sanctum
SANCTUM_STATEFUL_DOMAINS=nextjs-laravel-hands-on.herokuapp.com
SESSION_DOMAIN=.nextjs-laravel-hands-on.herokuapp.com
