APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE="app"
APP_PORT=8080

UID=501
UNAME=kazuaki
GID=20
GNAME=staff

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_local
DB_USERNAME=phper
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# SESSION_CONNECTION=
SESSION_DRIVER=redis
SESSION_LIFETIME=120
# SESSION_STORE=
# SESSION_COOKIE=
# SESSION_DOMAIN=
# SESSION_SECURE_COOKIE=

MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
MEMCACHED_HOST=memcached
# MEMCACHED_PORT=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_URL=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

# CACHE_PREFIX=

# DB_SOCKET=

# BCRYPT_ROUNDS=

# LOG_SLACK_WEBHOOK_URL=

# SQS_KEY=
# SQS_SECRET=
# SQS_PREFIX=
# SQS_QUEUE=
# SQS_REGION=

# SES_KEY=
# SES_SECRET=
# SES_REGION=

# MAILGUN_DOMAIN=
# MAILGUN_SECRET=

# SPARKPOST_SECRET=

# STRIPE_KEY=
# STRIPE_SECRET=

IGNITION_EDITOR="vscode"
