# Mac
UID=501
UNAME=kazuaki
GID=20
GNAME=staff

# VM
# UID=1000
# UNAME=vagrant
# GID=1000
# GNAME=vagrant

# WSL
# UID=1000
# UNAME=k_yoshikawa
# GID=1000
# GNAME=k_yoshikawa

#! WSLでホスト上のディレクトリをボリュームとしてマウントし，そのボリュームでコンテナへマウントする場合、パス指定に注意が必要！
# ⑴ pwdコマンドでプロジェクトルートまでの絶対パスを出力
# ⑵ 出力されたパスを編集し以下の環境変数に指定
# 例:
# powershell側で実行する場合:
#  /mnt/c/Users/<ユーザー名>/path/to/the/<Prpject名>
#                    ↓
#  /c/users/<ユーザー名>/path/to/the/<Prpject名>
# unbuntu側(/mnt/cではなく、/homeの方)で実行する場合:
#  /mnt/c/Users/<ユーザー名>/path/to/the/<Prpject名>
#                    ↓
#  ~/path/to/the/<Prpject名>
# PWD=

WEB_PORT=8080
# CLIENT_PORT=8081

DB_HOST=db
DB_PORT=3306
# DB_PORT=5432
DB_DATABASE=laravel_local
DB_USERNAME=phper
DB_PASSWORD=secret

PMA_PORT=4040
PMA_USER=phper
PMA_PASS=secret

PGA_PORT=4040
PGA_EMAIL=phper@gmail.com
PGA_PASS=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
